<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">POO P1</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.jsp">Index</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobre.jsp">Sobre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="disciplinas.jsp">Disciplinas do Semestre</a>
      </li>
    </ul>
  </div>
</nav>